h1 Welcome to Reviyou

p These are your posts.

hr

ul
  - @posts.each do |post|
    li = link_to post.title, post

hr

= simple_form_for @post do |f|
  = f.input :title
  = f.input :content

  button.btn.btn-primary type="submit" Create post
