h1 Welcome to Reviyou

p These are your posts.

hr

- @posts.each do |post|
  .post data-post-id=post.id
    == markdown post.content

    = link_to "Share with a reviewer", post, class: "btn btn-success"

  hr

hr

= simple_form_for @post do |f|
  = f.input :title
  = f.input :content

  button.btn.btn-primary type="submit" Create post
