h1 Viewing post

.post data-post-text=@post.content
  pre.post-preview == content_with_comments @post

  hr

  = simple_form_for [@post, @comment] do |f|
    = f.input :text, as: :string

    button.btn.btn-primary type="submit" Add comment

    hr
    h4 Debugging

    = f.input :selected_text
    = f.input :start_offset
    = f.input :end_offset

hr

= link_to "Export", export_post_path(@post), class: "btn btn-default"
