doctype html
html
  head
    title= content_for?(:site_title) ? yield(:site_title) : "Reviyou"
    script type="text/javascript" src="https://www.google.com/jsapi"

    link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag "//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    = favicon_link_tag "favicon.ico"

    = yield :head

  body
    noscript
      .noscript-bar
        .container
          .message.col-md-12.alert.alert-error
            | Please enable JavaScript in your web browser to fully enjoy Reviyou!
    .container
      = render "shared/flash_messages"

      = yield

    = render "shared/tracking_codes"
